<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>[STARTER] Intro to Javascript</title>
        <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌱</text></svg>" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Instrument+Serif&display=swap" rel="stylesheet">
        <style type="text/css">
            @font-face {
                font-family: "Standard";
                src: url(fonts/standard-book-webfont.woff2);
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: "Standard";
                src: url(fonts/standard-bold-webfont.woff2);
                font-weight: 700;
                font-style: normal;
            }

            :root {
                --primary-font: "Standard", "Helvetica", sans-serif;
                --heading-font: "Instrument Serif", "Garamond", serif;
            }

            body {
                font-family: var(--primary-font);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                margin: 50px;
                background-color: #e5e5e5;
            }

            main {
                max-width: 800px;
                margin: 0 auto;
            }

            a {
                color: inherit;
            }

            a:hover {
                opacity: 0.75;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: var(--heading-font);
                font-weight: 400;
                margin-top: 50px;
            }

            h1 {
                font-size: 64px;
                line-height: 1;
            }

            h2 {
                font-size: 36px;
            }

            code {
                background-color: #ffffff;
                font-weight: 700;
                padding: 0.25em 0.5em;
                border-radius: 0.1em;
                font-family: "IBM Plex Mono", monospace;
                font-weight: 400;
                font-style: normal;
                display: inline-block;
            }

            ol {
                padding-inline-start: 1em;
            }

            li {
                line-height: 1.3;
            }

            li+li {
                margin-top: 1em;
            }

            small {
                color: #848484;
                font-size: 12px;
                line-height: 1.15;
                display: block;
                padding-top: .5em;
                padding-bottom: .5em;
            }

            .underline {
                text-decoration: underline;
                text-decoration-style: dotted;
                text-decoration-color: white;
                text-decoration-thickness: 5px;
            }

            .hidden {
                background-color: darkseagreen;
                padding: 1em;
                margin-top: 1em;
                opacity: 0;
                transition: 0.5s ease all;
            }

            .show {
                opacity: 1;
                transition: 0.5s ease all;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>In-class Exercise: Intro to Javascript</h1>
            <p>Let’s learn Javascript basics! Save this file on your class portal website by downloading <a href="https://github.com/megumi-edu/fa24-core-1-interaction/tree/main/demos/week-7" target="_blank">here</a>.</p>
            <h2>Browser Setup</h2>
            <ol>
                <li>Open Developer Tools and click "Console".<br>
                    <small>The Console is a testing ground for Javascript, just like the Elements tab is a testing ground for CSS.</small>
                </li>
                <li>Let’s ask the Console to do math for us using Javascript operators. Type in <code>2 + 2</code> and hit return.<br>
                    <small>Careful—if you refresh the window, your console log will be lost.</small>
                </li>
                <li>Next, let’s ask the Console to evaluate truthfulness. Type in <code>2 === 2</code> and hit return.</li>
                <li>Type in <code>1 > 2</code> and hit return.<br>
                    <small>More info on Javascript operators <a href="https://www.w3schools.com/js/js_operators.asp" target="_blank">here</a></small>
                </li>
            </ol>
            <h2>Selecting Elements</h2>
            <ol start="5">
                <li>In the console, type <code>document.querySelector("h2")</code> You should see one element.
                    <br>
                    <small>You can use any CSS selector like element, class, or ID. You can even use nesting like "div ul li .classname" More info <a href="https://www.w3schools.com/jsref/met_document_queryselectorall.asp" target="_blank">here</a></small>
                </li>
                <li>To select all, type in <code>document.querySelectorAll("h2")</code> You should see a "nodelist" containing multiple elements.<br>
                    <small>Use querySelector to grab the first element, and querySelectorAll to grab all elements. More info <a href="https://www.w3schools.com/jsref/met_document_queryselector.asp" target="_blank">here</a></small>
                </li>
            </ol>
            <h2>Writing Scripts</h2>
            <p>Now we’re moving over to VSCode. Open up this HTML document in your code editor.</p>
            <ol start="7">
                <li>Locate the closing <code>&lt;/body&gt;</code> tag. Paste this code just above it:<br>
                    <pre><code>&lt;script type="text/javascript"&gt;<br>  let name = "Megumi";<br>  console.log(name);<br>&lt;/script&gt;</code></pre>
                </li>
                <li>Replace my name with your name. Save the code and refresh your browser. Look in the console!<br>
                    <small>The console is displaying the value of variable "name" in the log</small>
                </li>
                <li>Next, add these lines inside your script tag. Make sure each line ends in a semicolon.<br>
                    <pre><code>let firstHeading = document.querySelector("h1");<br>console.log(firstHeading);</code></pre>
                </li>
                <li>Save your code and refresh your browser window. You'll see the <code>&lt;h1&gt;</code> element in the console.<br>
                    <small>This is a common way to troubleshoot your Javascript. Make sure each variable is logged in the console so you can make sure it has a value.</small>
                </li>
                <li>Let’s change the CSS property "color" for this element. Create a new line and add <code>firstHeading.style.color = "#36612e"</code> Scroll up to see the change.<br>
                    <small>You can see the new inline CSS by going back to the "Elements" view in your Inspector. You can also edit any CSS property in place of "color".</small>
                </li>
                <li>You can also add CSS classes with Javascript. Create a new line and add <code>firstHeading.classList.add("underline");</code> I've already styled this in the CSS. Scroll up to see the new underline style.<br>
                    <small>Learn to remove a class <a href="https://www.w3schools.com/howto/howto_js_remove_class.asp" target="_blank">here</a>. If you don't like the underline style, edit the CSS class ".underline"</small>
                </li>
                <li>Finally, Javascript can change the HTML content. Create a new line and add <code>firstHeading.textContent = name + "’s Javascript Worksheet";</code> This code combines our earlier variable "name" with a text string.<br><small>The spaces, quotes, and <code>+</code> operator are important to put this together! This technique is called <a href="https://masteringjs.io/tutorials/fundamentals/string-concat" target="_blank">string concatenation</a>.</small></li>
            </ol>
            <h2>Mouse Clicks</h2>
            <p>Make sure your Console is open. For these questions, we'll be working with this button element:</p>
            <button>Button</button>
            <ol start="14">
                <li>In VSCode, add the following to your script:<br>
                    <pre><code>let button = document.querySelector("button");<br>button.addEventListener("click", function() {<br>  console.log("Button clicked!");<br>});</code></pre>
                    <small>This script selects the "button" element. Next, it adds an event listener that watches for any "click" to the button. When the button is clicked, everything inside the curly brackets is executed. Other events you can listen for are listed <a href="https://www.w3schools.com/jsref/dom_obj_event.asp" target="_blank">here</a>.</small>
                    <small>Note that console log has quote marks here because this is a text string, not a variable. Variables don't need quotes.</small>
                </li>
                <li>Click the button repeatedly. In the console, notice how the count of clicks increases.</li>
                <li>There is a hidden message in this question. To show it when you click the button, add the following to your script, <b>inside the function curly brackets</b>:<br>
                    <pre><code>let hiddenMessage = document.querySelector(".hidden");<br>hiddenMessage.classList.add("show");</code></pre>
                    <small>This code goes inside the curly brackets with the click event listener. Now you're adding a CSS class when you click the button.</small><br>
                    <p>Now click the button above.</p>
                    <div class="hidden">Congratulations! You found the message!</div>
                    <small>Optional: to make the button show/hide this text every time you click, you can change the script to use <a href="https://www.w3schools.com/howto/howto_js_toggle_class.asp" target="_blank">toggle</a> instead.</small>
                </li>
            </ol>
            <h2>Adding Libraries</h2>
            <p>So far, we've been writing vanilla Javascript. Now, let's add an external library that acts like an expansion pack.</p>
            <ol start="17">
                <li>Open the demo site for <a href="https://tholman.com/cursor-effects/" target=" _blank">90s Cursor Effects</a>. Click to open the <a href="https://github.com/tholman/cursor-effects" target="_blank">Github repo</a> for installation instructions.</li>
                <li>On Github, under "How to Use", there is an unpkg script to copy. Paste that in this file <b>above the scripts we've been writing</b>.
                    <small>This is the "library" that we'll be calling from, so it's important that this goes above all the custom scripts we're writing.</small>
                </li>
                <li>Next, choose a cursor effect you like and copy paste the script for it at the bottom of the scripts we've been writing. For example, I've chosen "ghost cursor", which is created with this script:
                    <pre><code>window.addEventListener("load", (event) => {<br>  new cursoreffects.ghostCursor();<br>});</code></pre>
                </li>
                <li>Save and refresh! If you inspect the HTML, you'll see that this script created a new <code>canvas</code> element, which is where the dynamic cursor animations are rendered using WebGL.
                    <small>Creating WebGL canvas animations from scratch is out of the scope of this class, but you can leverage pre-written libraries to skip steps, like we just did! Try searching Github repositories for open source libraries based on effects you have in mind, or try p5.js, or reference <a href="https://tympanus.net/codrops/" target="_blank">codrops</a> to learn more.</small>
                </li>
            </ol>
            <h2>All done!</h2>
            <p>Compare your answers to the <a href="https://github.com/megumi-edu/fa24-core-1-interaction/blob/main/demos/week-7/demo/2-intro-to-js-solution.htm" target="_blank">answer key</a> to make sure you understand everything!</p>
            <p>For additional work with external libraries, I suggest adding Google Analytics to your class portal website.</p>
        </main>
        <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js">
            
        </script>
        <script type="text/javascript">
            let name = "Sarah";
            console.log(name);
            let firstHeading = document.querySelector("h1");
            console.log(firstHeading);
            firstHeading.style.color = "#36612e"
            firstHeading.classList.add("underline");
            firstHeading.textContent = name + "’s Javascript Worksheet";
            let button = document.querySelector("button");
            button.addEventListener("click", function() {
            console.log("Button clicked!");
            let hiddenMessage = document.querySelector(".hidden");
            hiddenMessage.classList.add("show");});
            window.addEventListener("load", (event) => {
            new cursoreffects.fairyDustCursor({
            colors: ["#ff0000", "#00ff00", "#0000ff"],
            });
            });
          </script>
    </body>

</html>
