body {
    font-family: monospace;
    color: #ffffff;
    min-height: 100vh;
    min-width: 100vw;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    
    text-align: center;
    font-size: 20px;
}

p {
    text-align: center;
    font-size: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 120px); 
    gap: 10px;
    padding: 20px;
    max-width: 800px; 
    margin: 0 auto; 
    justify-content: center;
}

.card {
    width: 120px; 
    height: 120px;
    cursor: pointer;
    position: relative;
    margin: 0 auto; 
}

.card-front {
    background-color: rgb(255, 198, 207);
    width: 100%;
    height: 100%;
}

.card-back {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


.card.flipped .card-front {
    display: none;
}

.card.flipped .card-back {
    display: block;
}

.card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}